# This port is only used in local development. In prod, Tauri manages the port automatically
VITE_SERVER_PORT=3000

# YouTube OAuth worker server (for livestream YouTube integration)
VITE_YOUTUBE_OAUTH_SERVER=https://churchub-backend.radiocrestin.ro
